<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="od3-tf-Ir1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0v2-CJ-G06">
            <objects>
                <navigationController definesPresentationContext="YES" id="od3-tf-Ir1" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="jq2-GB-fYi">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cSe-FS-5MG" kind="relationship" relationship="rootViewController" id="1Ah-50-SCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK3-F6-q0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-92"/>
        </scene>
        <!--Business Map - Businesses-->
        <scene sceneID="8zN-M9-oo7">
            <objects>
                <viewController storyboardIdentifier="BusinessesController" title="Businesses" id="cSe-FS-5MG" customClass="SLBusinessMap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AlF-wU-Tfc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="C9x-7x-766">
                                <rect key="frame" x="0.0" y="28" width="320" height="540"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="7ka-yX-vPe">
                                <rect key="frame" x="0.0" y="28.5" width="320" height="516.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="BusinessCell" id="x5S-c7-qvM" customClass="BusinessRowCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x5S-c7-qvM" id="JiF-lU-SPN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="H4Y-U6-OqG" customClass="UIWebImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="SEn-OW-SXb">
                                                    <rect key="frame" x="0.0" y="149" width="320" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LEA-AF-3fu">
                                                    <rect key="frame" x="0.0" y="151" width="229" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wye-92-0DT">
                                                    <rect key="frame" x="251" y="163" width="69" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="businessImage" destination="H4Y-U6-OqG" id="jPg-3R-LA5"/>
                                            <outlet property="businessName" destination="LEA-AF-3fu" id="vz8-Po-Hd6"/>
                                            <outlet property="distance" destination="Wye-92-0DT" id="VBI-o5-waE"/>
                                            <outlet property="greyOverlay" destination="SEn-OW-SXb" id="gFb-Hn-PbY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cSe-FS-5MG" id="R0A-tl-Ihg"/>
                                    <outlet property="delegate" destination="cSe-FS-5MG" id="Tk5-7v-Qwn"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="8n2-1h-HP6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Flowers"/>
                                    <segment title="Food"/>
                                    <segment title="Jewelry"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlIndexChanged" destination="cSe-FS-5MG" eventType="valueChanged" id="Kap-Ck-fHD"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Businesses" id="6gF-s4-bSH">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="PZp-sL-ihY">
                            <connections>
                                <action selector="toggleViews" destination="cSe-FS-5MG" id="2Bl-aL-SkD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton" destination="PZp-sL-ihY" id="lPI-QQ-vzf"/>
                        <outlet property="businessMapView" destination="C9x-7x-766" id="whb-XB-D1K"/>
                        <outlet property="businessTableView" destination="7ka-yX-vPe" id="ecb-uQ-HvN"/>
                        <outlet property="segmentedControl" destination="8n2-1h-HP6" id="bj7-X2-9nS"/>
                        <segue destination="wah-jm-Td1" kind="push" identifier="businessSegue" id="MMg-rp-BsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOU-Ya-Odt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-92"/>
        </scene>
        <!--Business View Controller - Business-->
        <scene sceneID="MiJ-Rg-P72">
            <objects>
                <viewController id="wah-jm-Td1" customClass="SLBusinessViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPK-QR-wx1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="KYM-aX-wy8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="hwN-ef-5IR">
                                        <rect key="frame" x="0.0" y="7.5" width="320" height="476.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="TiF-4G-MYI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bam.png" id="qkU-j6-bj3">
                                                    <rect key="frame" x="-11" y="0.0" width="344" height="151"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="vNQ-go-8Zj" customClass="UIWebImageView">
                                                    <rect key="frame" x="9" y="15" width="134" height="122"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PeH-Sk-mc8">
                                                    <rect key="frame" x="169" y="105" width="104" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Directions">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="directionsToBusiness" destination="wah-jm-Td1" eventType="touchUpInside" id="g4u-M0-ik4"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="STF-Tp-HHD">
                                                    <rect key="frame" x="151" y="66" width="156" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bnC-mi-JAo">
                                                    <rect key="frame" x="151" y="90" width="156" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="coG-Z1-dwd">
                                                    <rect key="frame" x="145" y="17" width="162" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="200" id="bBh-3J-zSu" customClass="ItemRowCell">
                                                <rect key="frame" x="0.0" y="173" width="320" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bBh-3J-zSu" id="uSm-x9-2YU">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="5YJ-tX-urd" customClass="UIWebImageView">
                                                            <rect key="frame" x="0.0" y="2" width="320" height="194"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="PHC-ND-rNU">
                                                            <rect key="frame" x="0.0" y="150" width="320" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CeL-fv-hQM">
                                                            <rect key="frame" x="4" y="152" width="214" height="46"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TXb-Fh-4zf">
                                                            <rect key="frame" x="271" y="164" width="55" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="greyOverlay" destination="PHC-ND-rNU" id="0dM-1K-Y9C"/>
                                                    <outlet property="itemImage" destination="5YJ-tX-urd" id="Iaq-3B-gy4"/>
                                                    <outlet property="itemName" destination="CeL-fv-hQM" id="4QJ-bA-tNk"/>
                                                    <outlet property="itemPrice" destination="TXb-Fh-4zf" id="hl3-yK-qcC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="wah-jm-Td1" id="cPt-Vb-mUb"/>
                                            <outlet property="delegate" destination="wah-jm-Td1" id="uaC-QP-g2T"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Business" id="qSz-Kg-h5M"/>
                    <connections>
                        <outlet property="addressTextView" destination="coG-Z1-dwd" id="W4L-9x-zTJ"/>
                        <outlet property="businessTableView" destination="hwN-ef-5IR" id="dRz-cr-fCG"/>
                        <outlet property="businessView" destination="TiF-4G-MYI" id="7j3-2n-TkI"/>
                        <outlet property="businessWebImageView" destination="vNQ-go-8Zj" id="BFM-cV-NuO"/>
                        <outlet property="directionsButton" destination="PeH-Sk-mc8" id="0FS-XI-j9X"/>
                        <outlet property="hours" destination="STF-Tp-HHD" id="Gkm-ma-idb"/>
                        <outlet property="phoneNumber" destination="bnC-mi-JAo" id="18w-2P-TEY"/>
                        <segue destination="aaB-vj-8tV" kind="push" identifier="itemSegue" id="6Gv-rp-ZdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Luy-34-5YL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-92"/>
        </scene>
        <!--Item View Controller - Item-->
        <scene sceneID="1wf-Zu-KKS">
            <objects>
                <viewController id="aaB-vj-8tV" customClass="SLItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSe-NM-OHX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zxm-0R-nhr">
                                <rect key="frame" x="50" y="252" width="241" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="1hb-Tj-fwn" customClass="UIWebImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wVm-En-vfp">
                                <rect key="frame" x="50" y="280" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Availability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hJP-sy-cWh">
                                <rect key="frame" x="50" y="309" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sUa-Wk-aav">
                                <rect key="frame" x="64" y="353" width="186" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Purchase" image="search.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Purchase" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J4o-9W-QVF">
                                <rect key="frame" x="122" y="364" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="qE6-rZ-wye"/>
                    <connections>
                        <outlet property="itemAvailability" destination="hJP-sy-cWh" id="Jod-t8-sFK"/>
                        <outlet property="itemName" destination="zxm-0R-nhr" id="zUU-mt-PU3"/>
                        <outlet property="itemPrice" destination="wVm-En-vfp" id="ckf-2A-eYH"/>
                        <outlet property="itemWebViewImage" destination="1hb-Tj-fwn" id="F00-e4-OOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiG-YQ-f1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-92"/>
        </scene>
    </scenes>
    <resources>
        <image name="bam.png" width="320" height="480"/>
        <image name="search.png" width="225" height="52"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
